html {
  font-size: 62.5%;
}

body {
  display: grid;
  grid-template-areas:
    "header header header header"
    "hero hero hero hero"
    "services services services services"
    "projects projects projects projects"
    "about about about about"
    "suport suport suport suport"
    "contact contact contact contact"
    "footer footer footer footer";
  grid-template-columns: repeat(4, 1fr);
  font-size: 1.6rem;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  background-color: #e5e6e8;
}

.header {
  grid-area: header;
  background-color: #e5e6e8;
}

.header .header-container {
  display: flex;
  padding: 0 40px;
  justify-content: space-between;
  align-items: center;
  min-height: 75px;
}

.logo-marca-container {
  display: flex;
  align-items: center;
}

.header-container img {
  width: 150px;
}

.header a:hover {
  color: #ffbd1b;
}

.hero {
  grid-area: hero;
  height: 79vh;
  background: url(../images/bg-df-hero.svg) center center no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.hero:after {
  content: "\f063";
  font-weight: 900; 
  font-family: "Font Awesome 5 Free"; 
  font-size: 50px;
  color: #053e8b;
  position: absolute;
  height: 35px;
  bottom: 40px;
  animation: downarrow 0.6s infinite alternate;
}

.hero h2 {
  font-weight: 500;
  text-transform: uppercase;
  font-size: 4rem;
}

@-webkit-keyframes downarrow {
  0% {
    -webkit-transform: translateY(0);
    opacity: 0.4;
  }
  100% {
    -webkit-transform: translateY(0.4em);
  }
}

@media (max-width: 429px) {
  .hero {
    height: 60vh;
    background: url(../images/bg-hero-mobile.svg) center center no-repeat;
    background-size: cover;
  }

  .hero h2 {
    font-size: 2.5rem;
  }
}

.services {
  grid-area: services;
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: #e5e6e8;
  max-width: var(--max-width-size);
  margin: 0 auto;
  padding: 10%;
}

.services .item {
  padding: 20%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
}

.services .item h3 {
  font-weight: 700;
  font-size: 4rem;
}

.services .item p {
  font-weight: 400;
  font-size: 1.8rem;
  margin: 30px 0;
}

.services .image {
  height: 100%;
  width: 100%;
}

.services .item .btn-know-more {
  font-size: 1.6rem;
  align-self: flex-start;
}

.services .item .btn-know-more:hover {
  font-weight: 700;
}

.services .image.right {
  background: url(../images/bg-services-1.jpg) center center no-repeat;
  background-size: cover;
}

.services .image.left {
  background: url(../images/bg-services-2.jpg) center center no-repeat;
  background-size: cover;
}

.services .image.right-design {
  background: url(../images/bg-services-3.jpg) center center no-repeat;
  background-size: cover;
}

@media (max-width: 425px) {
  .services .item {
    text-align: center;
  }

  .services {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
  }
}

.projects {
  grid-area: projects;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  /* gap: 23px; */
}

.projects {
  height: 100%;
}

.projects a:hover img {
  opacity: 0.8;
  transition: 0.3s;
}

@media (max-width: 768px) {
  .projects {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
  }
}

@media (max-width: 425px) {
  .projects {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
  }
}

.about {
  grid-area: about;
  display: grid;
  grid-template-columns: 1fr;
  background-color: #e5e6e8; 
  margin: 0 auto;
  padding: 10%;
  gap: 5rem;
}

.item-img-top {
  width: 100%;
  height: 3rem;
  background-image: url(../images/bg-about.svg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.about .item {
  /* padding: 20%; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 4rem;
}

.item-content {
  display: flex;
  gap: 2.5rem;
}

.item.valores-content {
  display: flex;
}

.item.valores-content div {
  text-align: center;
  display: flex;
  flex-basis: 200px;
  gap: 2rem;
  z-index: 2;
}

.item.valores-content span {
  font-weight: bold;
  font-size: 1.8rem;
  display: block;
  margin-bottom: 1.2rem;
}

.item.valores-content p {
  padding: 2rem;
  
}

.about .item i {
  font-size: 5rem;
  color: #D9B42F;
}

.about .item .dark-blue {
  color: #053e8b;
}

.about .item h3 {
  font-weight: 700;
  font-size: 3rem;
}

.suport {
  grid-area: suport;
  display: grid;
  place-items: center; 
  background-image: url(../images/bg-suport.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  padding: 5%;
}

.suport h2 {
  color: #053e8b;
  font-size: 4.5rem;
  font-family: "League Spartan", serif;
  font-weight: 500;
  text-align: left;
  margin: 10rem 0 0 0;
  text-transform: capitalize;
}

.suport-container {
  padding: 60px 20px;
  display: flex;
  gap: 20px;
  justify-content: center;
  border-radius: 1.5rem;
  margin-bottom: 4rem;
  background-color: #f0c808;
  border-radius: 100px 100px 0 0;
}

.suport-item {
  display: flex;
  width: 100%;
  max-width: 900px;
  align-items: center;
  position: relative;
}

.suport-item:nth-child(-n+4) {
  margin-bottom: 20px;
}

.suport-btn {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  font-size: 1.6rem;
  padding: 15px;
  width: 100%;
  max-width: 700px;
  border-radius: 1rem;
  cursor: pointer;
  text-align: center;
}

.suport-item .suport-item:not(:last-child) {
  border-bottom: 2px solid var(--Light-pink);
}

.suport-item .icons img {
  min-width: 30px;
}

.suport-item .icons .minus-icon {
  display: none;
}

.suport-descricao {
  position: absolute;
  top: 55px;
  background-color: #F0F0F0;
  max-height: 0;
  font-size: 1.4rem;
  overflow: hidden;
  transition: max-height 200ms ease;
  max-width: 600px;
  z-index: 1;
  border-radius: 0 0 1rem 1rem;
}

.suport-descricao p {
  color: var(--Grayish-purple);
  padding: 2rem;
  line-height: 2rem;
  text-align: justify;
}

.contact {
  width: 450px;
  height: 450px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.contact form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.footer {
  grid-area: footer;
  background-color: #e5e6e8;
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 100px 0;
  color: #053e8b;
}

.footer h4 {
  font-weight: 700;
  font-size: 2.5rem;
  margin-bottom: 4rem;
}

.footer nav {
  margin: 0 auto;
  display: flex;
  gap: 50px;
}

.footer nav ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 320px;
  margin: 0 auto;
}

.footer nav ul li a {
  color: #053e8b;
  font-weight: 500;
  font-size: 2rem;
  margin: 20px;
  transition: 0.3s;
}

.footer nav ul li a:hover {
  font-weight: 700;
  color: #f0c808;
}

.footer .social a i {
  margin: 20px;
  border: 1px solid;
  padding: 1rem;
  border-radius: 50%;
  color: #053e8b;
}

.footer .social i {
  font-size: 2rem;
  transition: 0.3s;
}

.footer .social i:hover {
  color: #f0c808;
}



/** Aqui */
.services .service {
  padding: 70px 20px;
}

.services .service img {
  width: 250px;
  margin-bottom: 30px;
}

.services .service h2 {
  font-size: 1.8rem;
  font-weight: 700;
}

.services .service p {
  font-size: 2rem;
  font-weight: 400;
  max-width: 400px;
  margin: 20px auto 0;
  line-height: 25px;
}

.services .service:nth-child(1) {
  background-color: #e5e6e8;
}

.services .service:nth-child(2) {
  background-color: #f6ba26;
}

@media (max-width: 425px) {
  .services {
    grid-template-columns: 1fr;
  }
}


.about {
  grid-area: about;
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: #e5e6e8;
  max-width: var(--max-width-size);
  margin: 0 auto;
  padding: 10%;
}

.about .item {
  padding: 20%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
}



.about .item p {
  font-weight: 400;
  font-size: 1.8rem;
  margin: 30px 0;
}

.about .image {
  height: 100%;
  width: 100%;
}

.about .item .btn-know-more {
  font-size: 1.6rem;
  align-self: flex-start;
}

.about .item .btn-know-more:hover {
  font-weight: 700;
}

.about .image.right {
  background: url(../images/bg-about-1.jpg) center center no-repeat;
  background-size: cover;
}

.about .image.left {
  background: url(../images/bg-about-2.jpg) center center no-repeat;
  background-size: cover;
}

.about .image.right-design {
  background: url(../images/bg-about-3.jpg) center center no-repeat;
  background-size: cover;
}

@media (max-width: 425px) {
  .about .item {
    text-align: center;
  }